{
    "name": "voxsim/php-tennis-refactoring-kata",
    "description": "Php Tennis Refactoring Kata",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Vocella",
            "email": "voxsim@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^4.7"
    },
    "autoload": {
	"classmap": [
	    "tests",
	    "."
	]
    }
}
